<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>視差滾動</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.min.css">
    <style type="text/css">
     .pcx{
      	position: absolute;
      	border: 20px solid #fff;
      	box-shadow: 10px 10px 37px #000000;
      }
      #stage{
      	width: 100%;
      	height: 3000px;
      	background: linear-gradient( #C5C1AA, #C1CDCD)
      }
      #pcxLay{
      	position: fixed;
      	width: 100%;
      	top: 0px;
      }
      #p7{
      	left: 50%;
      	top: 150px;
      	margin-left: calc(-640px/2);
      	transform: rotate(10deg) scale(0.8);
      }

       #p1{
      	left: 50%;
      	top: 800px;
      	margin-left: calc(-640px/2);
      	transform: rotate(-10deg);
      }

       #p4{
      	left: 50%;
      	top: 1600px;
      	margin-left: calc(-640px/2);
      	transform: rotate(10deg);
      }
     
    </style>
</head>

<body>
<div id="stage">
	</div>
	<div id="pcxLay">
	    <div class="pcx" id="p7">
		   <img src="./images/p7.jpg">
	      </div>

		<div class="pcx" id="p1">
		   <img src="./images/p1.jpg">
		  </div>

		 <div class="pcx" id="p4">
		   <img src="./images/p4.jpg">
		  </div>
	</div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script>
    var $win = $(window);
    var $pcxLay = $('#pcxLay');
    $win.on('scroll',function(e){
        var offY = window.pageYOffset;
    	console.log(offY);
    	$pcxLay.css('top', -offY);

    })
    </script>
</body>
   
</html>
